@dropdown-background-color: #333;;
@dropdown-border-color: #ccc;
@dropdown-item-hover-color: #f0f0f0;
@dropdown-arrow-color: #333;

.dropdown {
    position: relative;
    display: inline-block;

    .dropdown-toggle {
            background-color: @dropdown-background-color;
            cursor: pointer;
            display: flex;
            align-items: center;
    
            .dropdown-arrow {
                margin-left: 0.5rem;
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 3px solid @dropdown-border-color
            }
        }

    

    .dropdown-menu {
        display: block;
        position: absolute;
        font-size: 0.6rem;
        top: 100%;
        left: 0;
        background-color: @dropdown-background-color;
        border: 1px solid @dropdown-border-color;
        border-radius: 4px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        min-width: 160px;
        z-index: 1000;
        list-style: none;
        padding: 0;
        margin: 0;

        .dropdown-item:not(:last-child) {
                border-bottom: 1px solid @dropdown-border-color;
            }

        .dropdown-item {
            padding: 0.5rem 1rem;
            cursor: pointer;

            &:hover {
                color: white;
            }
        }
    }
}