.carousel{
    height: 20% ;
    width: 100%;
    margin-top: 0rem;

    
    .carousel-image {
        height: 400px;
        width: 400px;
        object-fit: cover;
    }

    .carousel-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* Dark overlay with 50% opacity */
    }
}